server.port=8090
spring.application.name=financialledger
spring.datasource.url=jdbc:mysql://localhost:3306/finled
spring.datasource.username=root
spring.datasource.password=Kandhikya@15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# logging.level.org.springframework=DEBUG
spring.main.allow-circular-references= true




