server.port=8090
spring.application.name=financialledger
spring.datasource.url=jdbc:mysql://localhost:3306/finled
spring.datasource.username=root
spring.datasource.password=Kandhikya@15
server.port=8090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
