server.port=8090
spring.application.name=financialledger
spring.datasource.url=jdbc:mysql://localhost/financialledger_db
spring.datasource.username=root
spring.datasource.password=Satish@007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
 