server.port=8090
spring.application.name=financialledger
spring.datasource.url=jdbc:mysql://localhost:3306/financialledger
spring.datasource.username=root
spring.datasource.password=Kandhikya@15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# logging.level.org.springframework=DEBUG
spring.main.allow-circular-references=true

application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000
